APP_ENVIRONMENT=
APP_DELAY=

DB_NAME=
DB_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SQS_QUEUE_BOOKING_NOTIFICATIONS=
SQS_QUEUE_PAYMENT_VOUCHERS=

SES_FROM_EMAIL_ADDRESS=

S3_BUCKET_BOOKING_INFO=
S3_FOLDER_BOOKING_INFO=