APP_ENVIRONMENT=
APP_DELAY=

DB_NAME=
DB_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SQS_QUEUE_BOOKINGS=
SQS_QUEUE_BOOKING_NOTIFICATIONS=

TEMPLATE_EMAIL_BOOKING_SUCCESS=
TEMPLATE_EMAIL_BALANCE_INSUFFICIENT=
TEMPLATE_EMAIL_ROOM_CONFLICT=
TEMPLATE_EMAIL_CUSTOMER_NOT_FOUND=